// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

import "cogentcore.org/core/math32"

// see fig_cube_sides_edges_labeled.svg for graphical version
//
//   |  /
// Y | / Z
//   |/
//   +-----
//     X
//
//       1 +----45----+
//   Z   / |      4XY/|
//     05  | 5XZ    / |
//    /   04      35  34
// 0 +-----15---+/ 3  |
// 1 | 0   +--24|-----+
//   |YZ / 1XY  | YZ/
// Y 01 02     13 23
//   |/     2XZ |/
// 0 +----12----+
//   0     X    1
//
// edges: rule is that can't have n,n,0,0 or m,m,1,1 in same edge
// 01[x0,z1] 02[x1,y0] 04[x1,zn] 05[ym,x0] 12[y1,z0] 13[xm,z0]
// 15[yn,z1] 23[xn,y1] 24[y0,zm] 34[xm,zn] 35[xm,yn] 45[ym,zn]

// convert to starting coords: 0 = m, 1 = n
// 01[x0,z1] 02[x1,y0] 04[x1,z1] 05[y0,x0] 12[y1,z0] 13[x0,z0]
// 15[y1,z1] 23[x1,y1] 24[y0,z0] 34[x0,z1] 35[x0,y1] 45[y0,z1]

// 0=Y[0-m],Z[1-n] 1=X[0-m],Y[1-n] 2=X[1-n],Z[0-m]
// 3=Y[1-n],Z[0-m] 4=X[1-n],Y[0-m] 5=X[0-m],Z[1-n]

//gosl:start

// Edges determines how to handle the edges.
type Edges int32 //enums:enum

const (
	// EdgesFixed keeps the edge values fixed at initial values
	EdgesFixed Edges = iota

	// EdgesWrap copies edge values from other side, effectively wrapping
	// the space around on itself like a torus.
	EdgesWrap

	// EdgesDamp implements damping of edge values.
	EdgesDamp
)

// EdgesN returns the number of points along the edges
func (ctx *Context) EdgesN() int32 {
	p := ctx.Size.V().Add(math32.Vec3i(1, 1, 1))
	return 2 * (p.Y*p.Z + p.X*p.Y + p.X*p.Z)
}

// EdgeCoords returns the x,y,z coordinates for given index into
// the full state, using non-shared edge patterns per above.
// returns the face number we're at (0-5) or -1 for none
func (ctx *Context) EdgeCoords(idx uint32, x, y, z *int32) int32 {
	i := int32(idx)
	p := ctx.Size.V().Add(math32.Vec3i(1, 1, 1))
	xy := p.X * p.Y
	yz := p.Y * p.Z
	xz := p.X * p.Z

	if i < yz { // 0
		*y = i / p.Z
		*z = 1 + i%p.Z
		*x = 0
		return 0
	}
	i -= yz
	if i < xy { // 1
		*x = i / p.Y
		*y = 1 + i%p.Y
		*z = 0
		return 1
	}
	i -= xy
	if i < xz { // 2
		*x = 1 + i/p.Z
		*z = i % p.Z
		*y = 0
		return 2
	}
	i -= xz
	if i < yz { // 3
		*y = 1 + i/p.Z
		*z = i % p.Z
		*x = p.X
		return 3
	}
	i -= yz
	if i < xy { // 4
		*x = 1 + i/p.Y
		*y = i % p.Y
		*z = p.Z
		return 4
	}
	i -= xy
	if i < xz { // 2
		*x = i / p.Z
		*z = 1 + i%p.Z
		*y = p.Y
		return 5
	}
	return -1
}

// EdgesDampKernel is the kernel for damping the edges.
// func EdgesDampKernel(i uint32) { //gosl:kernel
// 	ctx := GetCtx(0)
// 	var x, y, z int32
// 	ok := ctx.StateCoords(i, &x, &y, &z)
// 	if !ok {
// 		return
// 	}
// 	nvars := ctx.NVars
// 	for vi := range nvars {
// 		State[z, y, x, vi, prv] = ff
// 	}
// }

// EdgesTestKernel is the kernel for testing the edge indexes.
// func EdgesTestKernel(i uint32) { //gosl:kernel
// 	ctx := GetCtx(0)
// 	var x, y, z int32
// 	face := ctx.EdgeCoords(i, &x, &y, &z)
// 	if face < 0 {
// 		return
// 	}
// 	ff := float32(face+1) / 6.0
// 	cur := ctx.CurState
// 	prv := ctx.PrevState()
// 	nvars := ctx.NVars
// 	for vi := range nvars {
// 		State[z, y, x, vi, prv] = ff
// 		State[z, y, x, vi, cur] = ff
// 	}
// }

//gosl:end
