// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

import (
	// "fmt"
	
	"cogentcore.org/core/math32"
	"cogentcore.org/lab/tensor"
)

func (ss *Sim) ConfigVars() {
	if Params != nil {
		return
	}
	Params = make([]Parameters, 1)
	Params[0].Defaults()
	ss.Params = &Params[0]
	ss.Units.Defaults()
	Ctx = make([]Context, 1)
	Ctx[0].Init()
	NeighOffs = tensor.NewInt32(26,3)
	NeighWts = tensor.NewFloat32(int(NeighWeightsN), 27)
	lnorm := float32(3.0 / 13.0)
	// sum := float32(0)
	idx := 0
	for z := -1; z <= 1; z++ {
		for y := -1; y <= 1; y++ {
			for x := -1; x <= 1; x++ {
				if x == 0 && y == 0 && z == 0 {
					continue
				}
				NeighOffs[idx, math32.X] = int32(x)
				NeighOffs[idx, math32.Y] = int32(y)
				NeighOffs[idx, math32.Z] = int32(z)
				
				v := math32.Vec3(float32(x),float32(y),float32(z))
				d2 := v.LengthSquared()
				invD2 := 1.0 / d2
				wt := lnorm * invD2
				NeighWts[LaplacianWts, idx] = wt
				
				d := v.Length()
				invD := 1.0 / d
				// sum += invD
				NeighWts[AverageWts, idx] = invD
				
				idx++
			}
		}
	}
	NeighWts[AverageWts, idx] = 1.0
	// sum += 1.0
	// fmt.Println("sum:", sum, "oneo:", 1.0 / sum)
	
	n := math32.Vec3i(-1, 0, 0)
	idx = 0
	sum := float32(0)
	for n.Z = -1; n.Z <= 1; n.Z++ {
		for n.Y = -1; n.Y <= 1; n.Y++ {
			FaceOffs[math32.X, Minus1, idx, math32.X] = n.X
			FaceOffs[math32.X, Minus1, idx, math32.Y] = n.Y
			FaceOffs[math32.X, Minus1, idx, math32.Z] = n.Z
			o := n.MulScalar(-1)
			FaceOffs[math32.X, Plus1, idx, math32.X] = o.X
			FaceOffs[math32.X, Plus1, idx, math32.Y] = o.Y
			FaceOffs[math32.X, Plus1, idx, math32.Z] = o.Z
			
			var v math32.Vector3
			v.SetFromVector3i(n)
			wt := 1.0 / v.Length()
			NeighWts[Grad18Wts, idx] = wt
			sum += wt
			idx++
		}
	}
	n.Y = -1
	idx = 0
	for n.Z = -1; n.Z <= 1; n.Z++ {
		for n.X = -1; n.X <= 1; n.X++ {
			FaceOffs[math32.Y, Minus1, idx, math32.X] = n.X
			FaceOffs[math32.Y, Minus1, idx, math32.Y] = n.Y
			FaceOffs[math32.Y, Minus1, idx, math32.Z] = n.Z
			o := n.MulScalar(-1)
			FaceOffs[math32.Y, Plus1, idx, math32.X] = o.X
			FaceOffs[math32.Y, Plus1, idx, math32.Y] = o.Y
			FaceOffs[math32.Y, Plus1, idx, math32.Z] = o.Z
			idx++
		}
	}
	n.Z = -1
	idx = 0
	for n.Y = -1; n.Y <= 1; n.Y++ {
		for n.X = -1; n.X <= 1; n.X++ {
			FaceOffs[math32.Z, Minus1, idx, math32.X] = n.X
			FaceOffs[math32.Z, Minus1, idx, math32.Y] = n.Y
			FaceOffs[math32.Z, Minus1, idx, math32.Z] = n.Z
			o := n.MulScalar(-1)
			FaceOffs[math32.Z, Plus1, idx, math32.X] = o.X
			FaceOffs[math32.Z, Plus1, idx, math32.Y] = o.Y
			FaceOffs[math32.Z, Plus1, idx, math32.Z] = o.Z
			idx++
		}
	}
	sum *= 2
	for j := range 9 {
		NeighWts[Grad18Wts, j] /= sum
	}
}

//gosl:start

// MinusPlusOne is minus1 and plus1
type MinusPlusOne int32 //enums:enum

const (
	Minus1 MinusPlusOne = iota
	Plus1
)

// NeighWeights
type NeighWeights int32 //enums:enum

const (
	// LaplacianWts are weighting factors for 3D Laplacian = 3 / (13 * d^2)
	LaplacianWts NeighWeights = iota

	// AverageWts are 26 + 1 ctr average weights = 1 / d
	AverageWts 

	// Grad18Wts are 18 neighbor gradaients
	Grad18Wts 
)

const (
	// Average27Sum is the sum of the AverageWts 
	Average27Sum = float32(20.104084)

	// OneoAverage27Sum is 1.0/ sum of the AverageWts, for actual averaging
	OneoAverage27Sum = 0.049741138
)

// Laplacian1D computes the 1D Laplacian across 2 X dim neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func Laplacian1D(x, y, z, vidx, tidx int32, ctr float32) float32 {
	m1 := State[z, y, x-1, vidx, tidx]
	p1 := State[z, y, x+1, vidx, tidx]
	return (m1 + p1) - 2 * ctr
}

// Laplacian26 computes the 3D Laplacian across 26 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func Laplacian26(x, y, z, vidx, tidx int32, ctr float32) float32 {
	avg := float32(0)
	for j := range 26 {
		xo := NeighOffs[j, math32.X]
		yo := NeighOffs[j, math32.Y]
		zo := NeighOffs[j, math32.Z]
		nv := State[z+zo, y+yo, x+xo, vidx, tidx]
		avg += NeighWts[LaplacianWts, j] * (nv - ctr)
	}
	return avg
}

// NeighAverage27 computes the 3D average of Laplacian across 27 neighbors,
// including the center, for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func NeighAverage27(x, y, z, vidx, tidx int32) float32 {
	avg := float32(0)
	for j := range 26 {
		xo := NeighOffs[j, math32.X]
		yo := NeighOffs[j, math32.Y]
		zo := NeighOffs[j, math32.Z]
		nv := State[z+zo, y+yo, x+xo, vidx, tidx]
		avg += NeighWts[AverageWts, j] * nv
	}
	avg += NeighWts[AverageWts, 26] * State[z, y, x, vidx, tidx]
	return avg
}

// todo: Curl18

// Gradient18 computes the 3D gradient across 18 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx.
func Gradient18(x, y, z, vidx, tidx int32, dx, dy, dz *float32) {
	var dv math32.Vector3
	for j := range 9 {
		for xyz := range 3 {
			xp := FaceOffs[xyz, Plus1, j, math32.X]
			xm := FaceOffs[xyz, Minus1, j, math32.X]
			yp := FaceOffs[xyz, Plus1, j, math32.Y]
			ym := FaceOffs[xyz, Minus1, j, math32.Y]
			zp := FaceOffs[xyz, Plus1, j, math32.Z]
			zm := FaceOffs[xyz, Minus1, j, math32.Z]
			grad := NeighWts[Grad18Wts, j] * (State[z+zp, y+yp, x+xp, vidx, tidx] - State[z+zm, y+ym, x+xm, vidx, tidx])
			dv.SetDim(math32.Dims(xyz), grad)
		}
	}
	*dx = dv.X
	*dy = dv.Y
	*dz = dv.Z
}


//////// Edges

// EdgeInBounds1 returns true if given coordinate is >= 1 and < s.
func EdgeInBounds1(x, y, z, sx, sy, sz int32) bool {
	return x >= 1 && x < sx && y >= 1 && y < sy && z >= 1 && z < sz
}

// EdgeInBounds0 returns true if given coordinate is >= 0 and <= s.
func EdgeInBounds0(x, y, z, sx, sy, sz int32) bool {
	return x >= 0 && x <= sx && y >= 0 && y <= sy && z >= 0 && z <= sz
}

// LaplacianEdge1D computes the 1D Laplacian across 2 X dim neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
// For computation at the edge, checks against given full size bounds.
func LaplacianEdge1D(x, y, z, sx, sy, sz, vidx, tidx int32, ctr float32) float32 {
	sum := float32(0)
	if EdgeInBounds1(x-1,y,z, sx, sy, sz) {
		sum += State[z, y, x-1, vidx, tidx] - ctr
	}
	if EdgeInBounds1(x+1,y,z, sx, sy, sz) {
		sum += State[z, y, x+1, vidx, tidx] - ctr
	}
	return sum
}

// LaplacianEdge26 computes the 3D Laplacian across 26 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
// For computation at the edge, checks against given full size bounds.
func LaplacianEdge26(x, y, z, sx, sy, sz, vidx, tidx int32, ctr float32) float32 {
	avg := float32(0)
	for j := range 26 {
		xo := NeighOffs[j, math32.X]
		yo := NeighOffs[j, math32.Y]
		zo := NeighOffs[j, math32.Z]
		if EdgeInBounds1(x+xo, y+yo, z+zo, sx, sy, sz) {
			nv := State[z+zo, y+yo, x+xo, vidx, tidx]
			avg += NeighWts[LaplacianWts, j] * (nv - ctr)
		}
	}
	return avg
}

// PotentialEnergy1D computes the 1D potential energy across 2 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func PotentialEnergy1D(x, y, z, vidx, tidx int32, ctr float32) float32 {
	m1 := State[z, y, x-1, vidx, tidx]
	p1 := State[z, y, x+1, vidx, tidx]
	pm1d := m1 - ctr
	pp1d := p1 - ctr
	return 0.5 * (pm1d * pm1d + pp1d * pp1d)
}

// PotentialEnergy26 computes the 3D potential energy across 26 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func PotentialEnergy26(x, y, z, vidx, tidx int32, ctr float32) float32 {
	avg := float32(0)
	for j := range 26 {
		xo := NeighOffs[j, math32.X]
		yo := NeighOffs[j, math32.Y]
		zo := NeighOffs[j, math32.Z]
		nv := State[z+zo, y+yo, x+xo, vidx, tidx]
		dv := (nv - ctr)
		avg += NeighWts[LaplacianWts, j] * dv * dv
	}
	return avg
}

//gosl:end

