// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

import "cogentcore.org/core/math32"

//gosl:start

// Laplacian26 computes the 3D Laplacian across 26 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func Laplacian26(x, y, z, vidx, tidx int32, ctr float32) float32 {
	avg := float32(0)
	for j := range 26 {
		xo := NeighOffs[j, math32.X]
		yo := NeighOffs[j, math32.Y]
		zo := NeighOffs[j, math32.Z]
		nv := State[z+zo, y+yo, x+xo, vidx, tidx]
		avg += LaplacianWts.Value(j) * (nv - ctr)
	}
	return avg
}

// PotentialEnergy26 computes the 3D potential energy across 26 neighbors,
// for given x,y,z center coordinates, variable index vidx,
// and cur / prev time index tidx. ctr is the center value.
func PotentialEnergy26(x, y, z, vidx, tidx int32, ctr float32) float32 {
	avg := float32(0)
	for j := range 26 {
		xo := NeighOffs[j, math32.X]
		yo := NeighOffs[j, math32.Y]
		zo := NeighOffs[j, math32.Z]
		nv := State[z+zo, y+yo, x+xo, vidx, tidx]
		dv := (nv - ctr)
		avg += LaplacianWts.Value(j) * dv * dv
	}
	return avg
}

//gosl:end

