// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

import (
	"cogentcore.org/core/enums"
	"cogentcore.org/core/math32"
)

// CopyCurToPrev copies the current values to previous values
// for all variables.
func (ss *Sim) CopyCurToPrev() {
	vals := ss.StateVars.Values()
	ctx := GetCtx(0)
	cur := ctx.CurState
	prv := ctx.PrevState()
	sz := ss.Config.Size
	var c math32.Vector3i
	for c.Z = range sz.Z {
		for c.Y = range sz.Y {
			for c.X = range sz.X {
				f := c.AddScalar(1)
				for vi := range vals {
					State[f.Z, f.Y, f.X, vi, prv] = State[f.Z, f.Y, f.X, vi, cur]
				}
			}
		}
	}
}

// WavePacket returns value for a gaussian * cosine wave packet for given
// linear dimension value x and 3D distance d.
func WavePacket(x, d, period, width, phase, amp float32) float32 {
	cos := amp * math32.Cos(TwoPi*((x/period)+phase))
	d /= width
	gauss := math32.FastExp(-d * d)
	return cos * gauss
}

// Sine adds sine wave values along given dimension, to given variable.
func (ss *Sim) Sine(vr enums.Enum, dim math32.Dims, period, phase, amp, off float32) {
	vri := int(vr.Int64())
	ctx := GetCtx(0)
	cur := ctx.CurState
	sz := ss.Config.Size
	var c math32.Vector3i
	for c.Z = range sz.Z {
		for c.Y = range sz.Y {
			for c.X = range sz.X {
				f := c.AddScalar(1)
				dv := float32(c.Dim(dim))
				v := off + amp*math32.Sin(TwoPi*((dv+phase)/period))
				State[f.Z, f.Y, f.X, vri, cur] += v
			}
		}
	}
}

// PosWavePacket adds a gaussian * cosine wave packet along given dimension,
// with given parameters, to just the current and previous position variables.
// This will produce two moving wave packets that split off into opposite directions.
func (ss *Sim) PosWavePacket(vr enums.Enum, dim math32.Dims, ctr math32.Vector3i, dir, period, width, phase, amp float32) {
	vri := int(vr.Int64())
	ctx := GetCtx(0)
	cur := ctx.CurState
	prv := ctx.PrevState()
	ctrf := math32.Vec3(float32(ctr.X), float32(ctr.Y), float32(ctr.Z))
	var diroff math32.Vector3
	diroff.SetDim(dim, dir*ss.Params.C)
	sz := ss.Config.Size
	var c math32.Vector3i
	for c.Z = range sz.Z {
		for c.Y = range sz.Y {
			for c.X = range sz.X {
				f := c.AddScalar(1)
				ff := math32.Vec3(float32(f.X), float32(f.Y), float32(f.Z))
				d := ff.Sub(ctrf)
				cv := WavePacket(d.Dim(dim), d.Length(), period, width, phase, amp)
				State[f.Z, f.Y, f.X, vri, cur] += cv

				ff.SetAdd(diroff)
				d = ff.Sub(ctrf)
				pv := WavePacket(d.Dim(dim), d.Length(), period, width, phase, amp)
				State[f.Z, f.Y, f.X, vri, prv] += pv
			}
		}
	}
}

// MovingWavePacket adds a gaussian * cosine wave packet along given dimension,
// with given parameters, to both the position and velocity variables in current
// and previous states, which results in a single wave packet moving in given direction.
func (ss *Sim) MovingWavePacket(posVar, velVar enums.Enum, dim math32.Dims, ctr math32.Vector3i, dir, period, width, phase, amp float32) {
	posI := int(posVar.Int64())
	velI := int(velVar.Int64())
	ctx := GetCtx(0)
	cur := ctx.CurState
	prv := ctx.PrevState()
	vamp := amp * 0.774
	vperiod := period * 0.9536
	vwidth := width * 0.911
	vphase := phase + .06
	ctrf := math32.Vec3(float32(ctr.X), float32(ctr.Y), float32(ctr.Z))
	var diroff math32.Vector3
	diroff.SetDim(dim, dir*ss.Params.C)
	sz := ss.Config.Size
	var c math32.Vector3i
	for c.Z = range sz.Z {
		for c.Y = range sz.Y {
			for c.X = range sz.X {
				f := c.AddScalar(1)
				ff := math32.Vec3(float32(f.X), float32(f.Y), float32(f.Z))
				d := ff.Sub(ctrf)
				cp := WavePacket(d.Dim(dim), d.Length(), period, width, phase, amp)
				State[f.Z, f.Y, f.X, posI, cur] += cp

				ff.SetAdd(diroff)
				d = ff.Sub(ctrf)
				pp := WavePacket(d.Dim(dim), d.Length(), period, width, phase, amp)
				State[f.Z, f.Y, f.X, posI, prv] += pp

				ff.SetAdd(diroff.MulScalar(-2))
				d = ff.Sub(ctrf)
				cv := WavePacket(d.Dim(dim), d.Length(), vperiod, vwidth, vphase, vamp)
				State[f.Z, f.Y, f.X, velI, cur] += cv

				ff.SetAdd(diroff)
				d = ff.Sub(ctrf)
				pv := WavePacket(d.Dim(dim), d.Length(), 0.996*vperiod, 0.997*vwidth, vphase, vamp)
				State[f.Z, f.Y, f.X, velI, prv] += pv
			}
		}
	}
}
