// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// CabStates are the state variables for wave equations on
// a wave state with a single complex value,
// where A = real and B = complex components.
type CabStates int32 //enums:enum -trim-prefix=Cab

const (
	// CabPosA is the position (height) wave state variable
	// for the real complex component A.
	CabPosA CabStates = iota

	// CabPosB is the position (height) wave state variable
	// for the imaginary complex component B.
	CabPosB

	// CabVelA is the velocity of wave state variable
	// for the real complex component A.
	CabVelA

	// CabVelB is the velocity of wave state variable
	// for the imaginary complex component B.
	CabVelB

	// CabForceA is the net force computed from neighbors
	// for the real complex component A.
	CabForceA

	// CabForceB is the net force computed from neighbors
	// for the imaginary complex component B.
	CabForceB

	// CabV is an external potential energy factor, that
	// can be used to push particles around.
	CabV

	// CabCC is the complex conjugate ("squared") wave
	// value, which represents the total probability or a conserved
	// charge value.
	CabCC

	// CabCharge is the charge density.
	CabCharge

	// CabCurrentX is the current density.
	CabCurrentX

	// CabCurrentY is the current density.
	CabCurrentY

	// CabCurrentZ is the current density.
	CabCurrentZ

	// CabKinetic is the total kinetic energy across components.
	CabKinetic

	// CabPotential is the total potential energy across components (only for KGC).
	CabPotential

	// CabEnergy is the total kinetic + potential energy.
	CabEnergy
)

// KleinGordonKernel is the kernel for computing the KleinGordon equations,
// on scalar state values (WaveStates).
func KleinGordonKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	ppos := State[z, y, x, WavePos, prv]
	pvel := State[z, y, x, WaveVel, prv]
	var force float32
	if Params[0].ThreeD.IsTrue() {
		force = Laplacian26(x, y, z, int32(WavePos), prv, ppos)
	} else {
		force = Laplacian1D(x, y, z, int32(WavePos), prv, ppos)
	}
	force -= Params[0].MassCOverHBarSq * ppos // this is the only diff from standard Wave
	vel := pvel + Params[0].CSq*force
	pos := ppos + vel

	if Params[0].Energy.IsTrue() {
		midVel := 0.5 * (pvel + vel)
		kinetic := Params[0].Inv2CSq * midVel * midVel
		var potential float32
		if Params[0].ThreeD.IsTrue() {
			potential = PotentialEnergy26(x, y, z, int32(WavePos), prv, ppos)
		} else {
			potential = PotentialEnergy1D(x, y, z, int32(WavePos), prv, ppos)
		}

		State[z, y, x, WaveKinetic, cur] = kinetic
		State[z, y, x, WavePotential, cur] = potential
		State[z, y, x, WaveEnergy, cur] = kinetic + potential
	}
	State[z, y, x, WaveForce, cur] = force
	State[z, y, x, WaveVel, cur] = vel
	State[z, y, x, WavePos, cur] = pos
}

// KleinGordonCKernel is the kernel for computing the KleinGordonC equations,
// on complex wave state.
func KleinGordonCKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]

	var forceA, forceB float32
	if Params[0].ThreeD.IsTrue() {
		forceA = Laplacian26(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian26(x, y, z, int32(CabPosB), prv, pposB)
	} else {
		forceA = Laplacian1D(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian1D(x, y, z, int32(CabPosB), prv, pposB)
	}
	forceA -= Params[0].MassCOverHBarSq * pposA // this is the only diff from standard Wave
	velA := pvelA + Params[0].CSq*forceA
	posA := pposA + velA

	forceB -= Params[0].MassCOverHBarSq * pposB // this is the only diff from standard Wave
	velB := pvelB + Params[0].CSq*forceB
	posB := pposB + velB

	if Params[0].Energy.IsTrue() {
		cc := posA*posA + posB*posB
		midVel := 0.25 * (pvelA + velA + pvelB + velB)
		kinetic := Params[0].Inv2CSq * midVel * midVel
		var potential float32
		if Params[0].ThreeD.IsTrue() {
			potential = PotentialEnergy26(x, y, z, int32(CabPosA), prv, pposA) + PotentialEnergy26(x, y, z, int32(CabPosB), prv, pposB)
		} else {
			potential = PotentialEnergy1D(x, y, z, int32(CabPosA), prv, pposA) + PotentialEnergy1D(x, y, z, int32(CabPosB), prv, pposB)
		}

		State[z, y, x, CabCC, cur] = cc
		State[z, y, x, CabKinetic, cur] = kinetic
		State[z, y, x, CabPotential, cur] = potential
		State[z, y, x, CabEnergy, cur] = kinetic + potential
	}
	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB
}

// KleinGordonDampKernel is the kernel for computing the KleinGordon equations,
// on scalar state values (WaveStates),
// at damped edges. Does Sommerfield damping where velocity = force.
func KleinGordonDampKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	face := ctx.EdgeCoords(i, &x, &y, &z)
	if face < 0 {
		return
	}
	sz := ctx.SizePlus1() // exclude updating on edges
	cur := ctx.CurState
	prv := ctx.PrevState()
	ppos := State[z, y, x, WavePos, prv]
	var force float32
	if Params[0].ThreeD.IsTrue() {
		force = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(WavePos), prv, ppos)
	} else {
		force = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(WavePos), prv, ppos)
	}
	force -= Params[0].MassCOverHBarSq * ppos // this is the only diff from standard Wave
	vel := Params[0].CSq * force              // key damp: no +=
	pos := ppos + vel

	State[z, y, x, WaveForce, cur] = force
	State[z, y, x, WaveVel, cur] = vel
	State[z, y, x, WavePos, cur] = pos
}

// KleinGordonCDampKernel is the kernel for computing the KleinGordonC equations,
// on complex wave state,
// at damped edges. Does Sommerfield damping where velocity = force.
func KleinGordonCDampKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	face := ctx.EdgeCoords(i, &x, &y, &z)
	if face < 0 {
		return
	}
	sz := ctx.SizePlus1() // exclude updating on edges
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]

	var forceA, forceB float32
	if Params[0].ThreeD.IsTrue() {
		forceA = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(CabPosA), prv, pposA)
		forceB = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(CabPosB), prv, pposB)
	} else {
		forceA = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(CabPosA), prv, pposA)
		forceB = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(CabPosB), prv, pposB)
	}
	forceA -= Params[0].MassCOverHBarSq * pposA // this is the only diff from standard Wave
	velA := Params[0].CSq * forceA
	posA := pposA + velA

	forceB -= Params[0].MassCOverHBarSq * pposB // this is the only diff from standard Wave
	velB := Params[0].CSq * forceB
	posB := pposB + velB

	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB
}

//gosl:end

func (ss *Sim) KleinGordonConfig() {
	ParamsShouldDisplay = KGShouldDisplay
	ss.StateVars = WaveStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(WavePos, -1)
	})
}

func (ss *Sim) KleinGordonCConfig() {
	ParamsShouldDisplay = KGShouldDisplay
	ss.StateVars = CabStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(CabPosA, -1)
	})
}

// KGShouldDisplay determines which Parameters fields to display.
var KGShouldDisplay = []string{"Edges", "Energy", "C", "HBar", "Mass", "Wavelength", "PacketWidth"}
