// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// KleinGordonKernel is the kernel for computing the KleinGordon equations,
// on scalar state values (WaveStates).
func KleinGordonKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	ppos := State[z, y, x, WavePos, prv]
	pvel := State[z, y, x, WaveVel, prv]
	var force float32
	if Params[0].ThreeD.IsTrue() {
		force = Laplacian26(x, y, z, int32(WavePos), prv, ppos)
	} else {
		force = Laplacian1D(x, y, z, int32(WavePos), prv, ppos)
	}
	force -= Params[0].MassCOverHBarSq * ppos // this is the only diff from standard Wave
	vel := pvel + Params[0].CSq*force
	pos := ppos + vel

	if Params[0].Energy.IsTrue() {
		midVel := 0.5 * (pvel + vel)
		kinetic := Params[0].Inv2CSq * midVel * midVel
		var potential float32
		if Params[0].ThreeD.IsTrue() {
			potential = PotentialEnergy26(x, y, z, int32(WavePos), prv, ppos)
		} else {
			potential = PotentialEnergy1D(x, y, z, int32(WavePos), prv, ppos)
		}

		State[z, y, x, WaveKinetic, cur] = kinetic
		State[z, y, x, WavePotential, cur] = potential
		State[z, y, x, WaveEnergy, cur] = kinetic + potential
	}
	State[z, y, x, WaveForce, cur] = force
	State[z, y, x, WaveVel, cur] = vel
	State[z, y, x, WavePos, cur] = pos
}

// KleinGordonCKernel is the kernel for computing the KleinGordonC equations,
// on complex wave state.
func KleinGordonCKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]

	var forceA, forceB float32
	if Params[0].ThreeD.IsTrue() {
		forceA = Laplacian26(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian26(x, y, z, int32(CabPosB), prv, pposB)
	} else {
		forceA = Laplacian1D(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian1D(x, y, z, int32(CabPosB), prv, pposB)
	}
	forceA -= Params[0].MassCOverHBarSq * pposA // this is the only diff from standard Wave
	velA := pvelA + Params[0].CSq*forceA
	posA := pposA + velA

	forceB -= Params[0].MassCOverHBarSq * pposB // this is the only diff from standard Wave
	velB := pvelB + Params[0].CSq*forceB
	posB := pposB + velB

	if Params[0].Energy.IsTrue() {
		cc := posA*posA + posB*posB
		midVel := 0.25 * (pvelA + velA + pvelB + velB)
		kinetic := Params[0].Inv2CSq * midVel * midVel
		var potential float32
		if Params[0].ThreeD.IsTrue() {
			potential = PotentialEnergy26(x, y, z, int32(CabPosA), prv, pposA) + PotentialEnergy26(x, y, z, int32(CabPosB), prv, pposB)
		} else {
			potential = PotentialEnergy1D(x, y, z, int32(CabPosA), prv, pposA) + PotentialEnergy1D(x, y, z, int32(CabPosB), prv, pposB)
		}

		State[z, y, x, CabCC, cur] = cc
		State[z, y, x, CabKinetic, cur] = kinetic
		State[z, y, x, CabPotential, cur] = potential
		State[z, y, x, CabEnergy, cur] = kinetic + potential
	}
	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB
}

//gosl:end

func (ss *Sim) KleinGordonConfig() {
	ParamsShouldDisplay = KGShouldDisplay
	ss.StateVars = WaveStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(WavePos, -1)
	})
}

func (ss *Sim) KleinGordonCConfig() {
	ParamsShouldDisplay = KGShouldDisplay
	ss.StateVars = CabStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(CabPosA, -1)
	})
}

// KGShouldDisplay determines which Parameters fields to display.
var KGShouldDisplay = []string{"Edges", "Energy", "C", "HBar", "Mass", "Wavelength", "PacketWidth"}
