// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// EMStates are the state variables for EM wave equations.
type EMStates int32 //enums:enum

const (
	// A0Pos is the position (height) wave state variable
	// for the EM A0 electrical (scalar) potential field.
	A0Pos EMStates = iota

	// AXPos is the position (height) wave state variable
	// for the EM AX magnetic (vector) potential field, X component.
	AXPos

	// AYPos is the position (height) wave state variable
	// for the EM AY magnetic (vector) potential field, Y component.
	AYPos

	// AZPos is the position (height) wave state variable
	// for the EM AZ magnetic (vector) potential field, Z component.
	AZPos

	// A0Vel is the velocity of wave state variable
	// for the EM A0 electrical (scalar) potential field.
	A0Vel

	// AXVel is the velocity of wave state variable
	// for the EM AX magnetic (vector) potential field, X component.
	AXVel

	// AYVel is the velocity of wave state variable
	// for the EM AY magnetic (vector) potential field, Y component.
	AYVel

	// AZVel is the velocity of wave state variable
	// for the EM AZ magnetic (vector) potential field, Z component.
	AZVel

	// EX is the electrical vector field, X component: -grad A_0 - d \vec{A}/dt
	EX

	// EY is the electrical vector field, Y component: -grad A_0 - d \vec{A}/dt
	EY

	// EZ is the electrical vector field, Z component: -grad A_0 - d \vec{A}/dt
	EZ

	// BX is the magnetic vector field, X component: curl \vec{A}
	BX

	// BY is the magnetic vector field, Y component: curl \vec{A}
	BY

	// BZ is the magnetic vector field, Z component: curl \vec{A}
	BZ

	// Charge is the density of charge, drives A0.
	Charge

	// CurrentX is the density of current, X component, drives AX.
	CurrentX

	// CurrentY is the density of current, Y component, drives AY.
	CurrentY

	// CurrentZ is the density of current, Z component, drives AZ.
	CurrentZ
)

// MaxwellKernel is the kernel for computing the Maxwell EM equations,
// on EM state values (EMStates).
func MaxwellKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	a0pp := State[z, y, x, A0Pos, prv]
	aXpp := State[z, y, x, AXPos, prv]
	aYpp := State[z, y, x, AYPos, prv]
	aZpp := State[z, y, x, AZPos, prv]

	a0vp := State[z, y, x, A0Vel, prv]
	aXvp := State[z, y, x, AXVel, prv]
	aYvp := State[z, y, x, AYVel, prv]
	aZvp := State[z, y, x, AZVel, prv]

	var f0, fX, fY, fZ, c0, cX, cY, cZ, dX, dY, dZ, bX, bY, bZ float32
	if Params[0].ThreeD.IsTrue() {
		f0 = Laplacian26(x, y, z, int32(A0Pos), prv, a0pp)
		fX = Laplacian26(x, y, z, int32(AXPos), prv, aXpp)
		fY = Laplacian26(x, y, z, int32(AYPos), prv, aYpp)
		fZ = Laplacian26(x, y, z, int32(AZPos), prv, aZpp)

		c0 = NeighAverage27(x, y, z, int32(Charge), prv)
		cX = NeighAverage27(x, y, z, int32(CurrentX), prv)
		cY = NeighAverage27(x, y, z, int32(CurrentY), prv)
		cZ = NeighAverage27(x, y, z, int32(CurrentZ), prv)
	} else {
		f0 = Laplacian1D(x, y, z, int32(A0Pos), prv, a0pp)
		fX = Laplacian1D(x, y, z, int32(AXPos), prv, aXpp)
		fY = Laplacian1D(x, y, z, int32(AYPos), prv, aYpp)
		fZ = Laplacian1D(x, y, z, int32(AZPos), prv, aZpp)
	}
	f0 = Params[0].CSq*f0 + Params[0].OneoEps0*c0
	a0vc := a0vp + f0
	a0pc := a0pp + a0vc

	fX = Params[0].CSq*fX + Params[0].Mu0*cX
	aXvc := aXvp + fX
	aXpc := aXpp + aXvc

	fY = Params[0].CSq*fY + Params[0].Mu0*cY
	aYvc := aYvp + fY
	aYpc := aYpp + aYvc

	fZ = Params[0].CSq*fZ + Params[0].Mu0*cZ
	aZvc := aZvp + fZ
	aZpc := aZpp + aZvc

	// note: these were done on cur, not prv, in emewave
	// could do as a second pass here -- check if affects stability.
	Gradient18(x, y, z, int32(A0Pos), prv, &dX, &dY, &dZ)
	Curl18(x, y, z, int32(AXPos), prv, &bX, &bY, &bZ)

	// E = -grad A0 - dA/dt
	State[z, y, x, EX, cur] = -dX - aXvp
	State[z, y, x, EY, cur] = -dY - aYvp
	State[z, y, x, EZ, cur] = -dZ - aZvp

	State[z, y, x, BX, cur] = bX
	State[z, y, x, BY, cur] = bY
	State[z, y, x, BZ, cur] = bZ

	State[z, y, x, A0Vel, cur] = a0vc
	State[z, y, x, A0Pos, cur] = a0pc

	State[z, y, x, AXVel, cur] = aXvc
	State[z, y, x, AXPos, cur] = aXpc

	State[z, y, x, AYVel, cur] = aYvc
	State[z, y, x, AYPos, cur] = aYpc

	State[z, y, x, AZVel, cur] = aZvc
	State[z, y, x, AZPos, cur] = aZpc
}

// MaxwellDampKernel is the kernel for computing the Maxwell EM equations,
// on EM state values (EMStates),
// at damped edges. Does Sommerfield damping where velocity = force.
func MaxwellDampKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	face := ctx.EdgeCoords(i, &x, &y, &z)
	if face < 0 {
		return
	}
	sz := ctx.SizePlus1() // exclude updating on edges
	cur := ctx.CurState
	prv := ctx.PrevState()
	a0pp := State[z, y, x, A0Pos, prv]
	aXpp := State[z, y, x, AXPos, prv]
	aYpp := State[z, y, x, AYPos, prv]
	aZpp := State[z, y, x, AZPos, prv]
	var f0, fX, fY, fZ float32
	if Params[0].ThreeD.IsTrue() {
		f0 = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(A0Pos), prv, a0pp)
		fX = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(AXPos), prv, aXpp)
		fY = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(AYPos), prv, aYpp)
		fZ = LaplacianEdge26(x, y, z, sz.X, sz.Y, sz.Z, int32(AZPos), prv, aZpp)
	} else {
		f0 = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(A0Pos), prv, a0pp)
		fX = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(AXPos), prv, aXpp)
		fY = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(AYPos), prv, aYpp)
		fZ = LaplacianEdge1D(x, y, z, sz.X, sz.Y, sz.Z, int32(AZPos), prv, aZpp)
	}
	f0 = Params[0].CSq * f0
	a0vc := f0
	a0pc := a0pp + a0vc

	fX = Params[0].CSq * fX
	aXvc := fX
	aXpc := aXpp + aXvc

	fY = Params[0].CSq * fY
	aYvc := fY
	aYpc := aYpp + aYvc

	fZ = Params[0].CSq * fZ
	aZvc := fZ
	aZpc := aZpp + aZvc

	State[z, y, x, A0Vel, cur] = a0vc
	State[z, y, x, A0Pos, cur] = a0pc

	State[z, y, x, AXVel, cur] = aXvc
	State[z, y, x, AXPos, cur] = aXpc

	State[z, y, x, AYVel, cur] = aYvc
	State[z, y, x, AYPos, cur] = aYpc

	State[z, y, x, AZVel, cur] = aZvc
	State[z, y, x, AZPos, cur] = aZpc
}

//gosl:end

func (ss *Sim) MaxwellConfig() {
	ParamsShouldDisplay = MaxwellShouldDisplay
	ss.StateVars = EMStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(A0Pos, -1)
	})
}

// MaxwellShouldDisplay determines which Parameters fields to display.
var MaxwellShouldDisplay = []string{"Edges", "C", "Mu0", "Eps0"}
