// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// ParticleKGCStates are the state variables for particles in context
// of KGC complex wave equations on a wave state with two complex values (1, 2),
// where A = real and B = complex components.
type ParticleKGCStates CabStates //enums:enum -trim-prefix=PKGC

const (
	// PKGCMomX is the particle momentum along X axis
	PKGCMomX ParticleKGCStates = ParticleKGCStates(CabStatesN) + iota

	// PKGCMomY is the particle momentum along Y axis
	PKGCMomY

	// PKGCMomZ is the particle momentum along Z axis
	PKGCMomZ

	// PKGCMomXP is the SHO position for momentum along positive X axis.
	PKGCMomXP

	// PKGCMomXPv is the velocity for SHO position for momentum along positive X axis.
	PKGCMomXPv

	// PKGCMomXN is the SHO position for momentum along negative X axis.
	PKGCMomXN

	// PKGCMomXNv is the velocity for SHO position for momentum along negative X axis.
	PKGCMomXNv

	// PKGCMomYP is the SHO position for momentum along positive Y axis.
	PKGCMomYP

	// PKGCMomYPv is the velocity for SHO position for momentum along positive Y axis.
	PKGCMomYPv

	// PKGCMomYN is the SHO position for momentum along negative Y axis.
	PKGCMomYN

	// PKGCMomYNv is the velocity for SHO position for momentum along negative Y axis.
	PKGCMomYNv

	// PKGCMomZP is the SHO position for momentum along positive Z axis.
	PKGCMomZP

	// PKGCMomZPv is the velocity for SHO position for momentum along positive Z axis.
	PKGCMomZPv

	// PKGCMomZN is the SHO position for momentum along negative Z axis.
	PKGCMomZN

	// PKGCMomZNv is the velocity for SHO position for momentum along negative Z axis.
	PKGCMomZNv
)

// ParticleKGCKernel is the kernel for computing the stochastic particle
// with simple harmonic oscillator self-momentum factors along positive
// and negative directions for each axis, based on KG on complex wave state.
func ParticleKGCKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]

	mchsq := Params[0].MassCOverHBarSq

	var forceA, forceB float32
	if Params[0].ThreeD.IsTrue() {
		forceA = Laplacian26(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian26(x, y, z, int32(CabPosB), prv, pposB)
	} else {
		forceA = Laplacian1D(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian1D(x, y, z, int32(CabPosB), prv, pposB)
	}

	momXP := State[z, y, x, PKGCMomXP, prv]
	momXPv := State[z, y, x, PKGCMomXPv, prv]
	momXN := State[z, y, x, PKGCMomXN, prv]
	momXNv := State[z, y, x, PKGCMomXNv, prv]

	momYP := State[z, y, x, PKGCMomYP, prv]
	momYPv := State[z, y, x, PKGCMomYPv, prv]
	momYN := State[z, y, x, PKGCMomYN, prv]
	momYNv := State[z, y, x, PKGCMomYNv, prv]

	momZP := State[z, y, x, PKGCMomZP, prv]
	momZPv := State[z, y, x, PKGCMomZPv, prv]
	momZN := State[z, y, x, PKGCMomZN, prv]
	momZNv := State[z, y, x, PKGCMomZNv, prv]

	momXPv += -mchsq * momXP
	momXP += momXPv

	momYPv += -mchsq * momYP
	momYP += momYPv

	momZPv += -mchsq * momZP
	momZP += momZPv

	momX := momXP*momXNv - momXN*momXPv
	momY := momYP*momYNv - momYN*momYPv
	momZ := momZP*momZNv - momZN*momZPv

	// everyone to the left of me gets NegX, to right gets PosX, etc
	nmom := NeighMaxPosNeg(x, y, z, int32(PKGCMomXP), int32(PKGCMomXN), int32(PKGCMomYP), int32(PKGCMomYN), int32(PKGCMomZP), int32(PKGCMomZN), prv)

	// todo: it is not clear what we're doing with these two states -- need to do something
	// different!!

	// self-energy is mass term in surrounding KG
	// forceA -= Params[0].MassCOverHBarSq * seavg * pposA
	forceA += nmom - pposA // direct drive!
	velA := pvelA + Params[0].CSq*forceA
	posA := pposA + velA

	// forceB -= Params[0].MassCOverHBarSq * seavg * pposB
	forceB += nmom - pposB
	velB := pvelB + Params[0].CSq*forceB
	posB := pposB + velB

	var grAX, grAY, grAZ, grBX, grBY, grBZ float32
	Gradient18(x, y, z, int32(CabPosA), prv, &grAX, &grAY, &grAZ)
	Gradient18(x, y, z, int32(CabPosB), prv, &grBX, &grBY, &grBZ)

	chg := pposB*pvelA - pposA*pvelB

	curX := pposA*grBX - pposB*grAX
	curY := pposA*grBY - pposB*grAY
	curZ := pposA*grBZ - pposB*grAZ

	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB

	State[z, y, x, CabCharge, cur] = chg
	State[z, y, x, CabCurrentX, cur] = curX
	State[z, y, x, CabCurrentY, cur] = curY
	State[z, y, x, CabCurrentZ, cur] = curZ

	// todo: decide if jumping based on momentums
	// and if so, record that in a state var
	// and then implement it on the next trial,
	// zeroing out the original and writing
	// to the new guy.

	State[z, y, x, PKGCMomXP, cur] = momXP
	State[z, y, x, PKGCMomXPv, cur] = momXPv
	State[z, y, x, PKGCMomXN, cur] = momXN
	State[z, y, x, PKGCMomXNv, cur] = momXNv

	State[z, y, x, PKGCMomYP, cur] = momYP
	State[z, y, x, PKGCMomYPv, cur] = momYPv
	State[z, y, x, PKGCMomYN, cur] = momYN
	State[z, y, x, PKGCMomYNv, cur] = momYNv

	State[z, y, x, PKGCMomZP, cur] = momZP
	State[z, y, x, PKGCMomZPv, cur] = momZPv
	State[z, y, x, PKGCMomZN, cur] = momZN
	State[z, y, x, PKGCMomZNv, cur] = momZNv

	State[z, y, x, PKGCMomX, cur] = momX
	State[z, y, x, PKGCMomY, cur] = momY
	State[z, y, x, PKGCMomZ, cur] = momZ
}

//gosl:end

func (ss *Sim) ParticleKGCConfig() {
	ParamsShouldDisplay = KGShouldDisplay
	ss.StateVars = CabStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(CabPosA, -1)
	})
}

// ParticleKGCViewAll configures the View to display ParticleKGC values
func ParticleKGCViewAll(view *View) {
	view.Settings.NPanels = PanelsFour
	view.Settings.Camera = 2
	view.Settings.Height = 0.8
	view.Panels[0].Var = PKGCMomXP
	view.Panels[1].Var = PKGCMomXN
	// view.SetCurPrev(Previous, 1)
	view.Panels[2].Var = CabPosA
	// view.SetCurPrev(Previous, 3)
	view.Panels[3].Var = CabPosB
}

func (ss *Sim) ParticleKGCStats() {
	ss.AddStat(ss.StatStep())
	ss.AddStat(ss.StatSum(CabCC))
	ss.AddStat(ss.StatSum(CabCharge))
	ss.AddStat(ss.StatSum(PKGCMomX))
	ss.AddStat(ss.StatSum(PKGCMomY))
	ss.AddStat(ss.StatSum(PKGCMomZ))
}
