// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

import "cogentcore.org/core/math32"

//gosl:start

// ParticleKGCStates are the state variables for particles in context
// of KGC complex wave equations on a wave state with two complex values (1, 2),
// where A = real and B = complex components.
type ParticleKGCStates CabStates //enums:enum -trim-prefix=PKGC

const (
	// PKGCParticle indicates the type of particle present at this cell.
	// zero indicates no particle.
	PKGCParticle ParticleKGCStates = ParticleKGCStates(CabStatesN) + iota

	// PKGCPvelX is the particle velocity (proportion of c, [-1..1]) along X axis
	PKGCPvelX

	// PKGCPvelY is the particle velocity (proportion of c, [-1..1]) along Y axis
	PKGCPvelY

	// PKGCPvelZ is the particle velocity (proportion of c, [-1..1]) along Z axis
	PKGCPvelZ

	// PKGCPvelSq is the squared total particle velocity across all axes:
	// X^2 + Y^2 + Z^2
	PKGCPvelSq

	// PKGCLorentz is the Lorentz factor for particle: 1 / sqrt(1-v^2) (v = PvelSq)
	PKGCLorentz

	// PKGCPESq is the square of the particle energy.
	PKGCPESq

	// PKGCHoP0 is the central time-like SHO position for particle velocity,
	// which provides the reference against which the 3 axis phases are computed.
	PKGCHoP0

	// PKGCHoV0 is the central time-like SHO velocity for particle velocity,
	// which provides the reference against which the 3 axis phases are computed.
	PKGCHoV0

	// PKGCHoPX is the SHO position for particle velocity along X axis,
	// with phase relative to central HoV0 driving normalized velocity value.
	PKGCHoPX

	// PKGCHoVX is the SHO velocity for particle velocity along X axis,
	// with phase relative to central HoV0 driving normalized velocity value.
	PKGCHoVX

	// PKGCHoPY is the SHO position for particle velocity along Y axis,
	// with phase relative to central HoV0 driving normalized velocity value.
	PKGCHoPY

	// PKGCHoVY is the SHO velocity for particle velocity along Y axis,
	// with phase relative to central HoV0 driving normalized velocity value.
	PKGCHoVY

	// PKGCHoPZ is the SHO position for particle velocity along Z axis,
	// with phase relative to central HoV0 driving normalized velocity value.
	PKGCHoPZ

	// PKGCHoVZ is the SHO velocity for particle velocity along Z axis,
	// with phase relative to central HoV0 driving normalized velocity value.
	PKGCHoVZ
)

// ParticleKGCKernel is the kernel for computing the stochastic particle
// with simple harmonic oscillator velocity and rest-mass factors along positive
// and negative directions for each axis, based on KG on complex wave state.
func ParticleKGCKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]

	csq := Params[0].CSq

	var forceA, forceB float32
	if Params[0].ThreeD.IsTrue() {
		forceA = Laplacian26(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian26(x, y, z, int32(CabPosB), prv, pposB)
	} else {
		forceA = Laplacian1D(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian1D(x, y, z, int32(CabPosB), prv, pposB)
	}

	nHoP0 := NeighAverage27(x, y, z, int32(PKGCHoP0), prv)

	// todo: drive A and B out of phase based on particle charge!
	// probably only for neighbor of particle.
	velA := pvelA + csq*(forceA+nHoP0-pposA)
	posA := pposA + velA

	velB := pvelB + csq*(forceB+nHoP0-pposB)
	posB := pposB + velB

	// todo: later, based on particle..
	// var grAX, grAY, grAZ, grBX, grBY, grBZ float32
	// Gradient18(x, y, z, int32(CabPosA), prv, &grAX, &grAY, &grAZ)
	// Gradient18(x, y, z, int32(CabPosB), prv, &grBX, &grBY, &grBZ)
	//
	// chg := pposB*pvelA - pposA*pvelB
	//
	// curX := pposA*grBX - pposB*grAX
	// curY := pposA*grBY - pposB*grAY
	// curZ := pposA*grBZ - pposB*grAZ

	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB

	// State[z, y, x, CabCharge, cur] = chg
	// State[z, y, x, CabCurrentX, cur] = curX
	// State[z, y, x, CabCurrentY, cur] = curY
	// State[z, y, x, CabCurrentZ, cur] = curZ

	particle := State[z, y, x, PKGCParticle, prv]
	if particle == 0 {
		return
	}

	esq := State[z, y, x, PKGCPESq, prv]

	hoP0 := State[z, y, x, PKGCHoP0, prv]
	hoV0 := State[z, y, x, PKGCHoV0, prv]

	hoPX := State[z, y, x, PKGCHoPX, prv]
	hoVX := State[z, y, x, PKGCHoVX, prv]

	hoPY := State[z, y, x, PKGCHoPY, prv]
	hoVY := State[z, y, x, PKGCHoVY, prv]

	hoPZ := State[z, y, x, PKGCHoPZ, prv]
	hoVZ := State[z, y, x, PKGCHoVZ, prv]

	// note: esq will get larger than 1!

	hoV0 += -esq * hoP0
	hoP0 += hoV0

	hoVX += -esq * hoPX
	hoPX += hoVX

	hoVY += -esq * hoPY
	hoPY += hoVY

	hoVZ += -esq * hoPZ
	hoPZ += hoVZ

	// multiply by C to get back to non-normalized units
	// but it is still a bit strange.
	homc := Params[0].C * Params[0].HOverMC

	pvX := homc * (hoPX*hoV0 - hoP0*hoVX)
	pvY := homc * (hoPY*hoV0 - hoP0*hoVY)
	pvZ := homc * (hoPZ*hoV0 - hoP0*hoVZ)

	pvSq := pvX*pvX + pvY*pvY + pvZ*pvZ
	lorenz := 1.0 / math32.Sqrt(1.0-(pvSq/csq))
	esq = Params[0].C6M2 / (csq - pvSq)

	// todo: is this e factor across all dimensions or only within each individual dimension?
	// Sciaretta21 does only within individual, but that doesn't seem correct.
	// Need to empirically measure in separate particle-only test simulation.
	e := 0.5 * (1.0 + pvSq)
	pXp := 0.5 * (e + pvX)
	pXn := 0.5 * (e - pvX)
	pYp := 0.5 * (e + pvY)
	pYn := 0.5 * (e - pvY)
	pZp := 0.5 * (e + pvZ)
	pZn := 0.5 * (e - pvZ)

	rndX := GetRandomNumber(i, ctx.RandCounter.Counter, 0)
	rndY := GetRandomNumber(i, ctx.RandCounter.Counter, 1)
	rndZ := GetRandomNumber(i, ctx.RandCounter.Counter, 2)

	mvX := int32(0)
	if rndX < pXp {
		mvX = 1
	} else if rndX < pXp+pXn {
		mvX = -1
	}
	mvY := int32(0)
	if rndY < pYp {
		mvY = 1
	} else if rndY < pYp+pYn {
		mvY = -1
	}
	mvZ := int32(0)
	if rndZ < pZp {
		mvZ = 1
	} else if rndZ < pZp+pZn {
		mvZ = -1
	}
	if Params[0].ThreeD.IsFalse() || Params[0].Move.IsFalse() {
		mvY = 0
		mvZ = 0
	}
	if Params[0].Move.IsFalse() {
		mvX = 0
	}

	moving := false
	mx := x + mvX
	my := y + mvY
	mz := z + mvZ
	if mvX != 0 || mvY != 0 || mvZ != 0 { // moving..
		moving = true
		// fmt.Println("move:", mvX, pvX, pvXP, pvXN)
	}

	State[mz, my, mx, PKGCHoP0, cur] = hoP0
	State[mz, my, mx, PKGCHoV0, cur] = hoV0

	State[mz, my, mx, PKGCHoPY, cur] = hoPY
	State[mz, my, mx, PKGCHoVY, cur] = hoVY

	State[mz, my, mx, PKGCHoPZ, cur] = hoPZ
	State[mz, my, mx, PKGCHoVZ, cur] = hoVZ

	State[mz, my, mx, PKGCPvelX, cur] = pvX
	State[mz, my, mx, PKGCPvelY, cur] = pvY
	State[mz, my, mx, PKGCPvelZ, cur] = pvZ
	State[mz, my, mx, PKGCPvelSq, cur] = pvSq
	State[mz, my, mx, PKGCLorentz, cur] = lorenz
	State[mz, my, mx, PKGCPESq, cur] = esq

	State[mz, my, mx, PKGCParticle, cur] = particle

	if moving { // clear old data out
		for vi := int32(PKGCParticle); vi < int32(ParticleKGCStatesN); vi++ {
			State[z, y, x, vi, cur] = 0.0
			State[z, y, x, vi, prv] = 0.0
		}
	}
}

//gosl:end

func (ss *Sim) ParticleKGCConfig() {
	ParamsShouldDisplay = ParticleDisplay
	ss.StateVars = ParticleKGCStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(PKGCParticle, -1)
	})
}

// ParticleKGCViewAll configures the View to display ParticleKGC values
func ParticleKGCViewAll(view *View) {
	view.Settings.NPanels = PanelsFour
	view.Settings.Camera = 2
	view.Settings.Height = 0.8
	view.Panels[0].Var = PKGCHoP0
	view.Panels[1].Var = PKGCHoPX
	// view.SetCurPrev(Previous, 1)
	view.Panels[2].Var = CabPosA
	// view.SetCurPrev(Previous, 3)
	view.Panels[3].Var = CabPosB
}

func (ss *Sim) ParticleKGCStats() {
	ss.AddStat(ss.StatStep())
	ss.AddStat(ss.StatSum(CabCC))
	ss.AddStat(ss.StatSum(CabCharge))
	ss.AddStat(ss.StatSum(PKGCPvelX))
	ss.AddStat(ss.StatSum(PKGCPvelY))
	ss.AddStat(ss.StatSum(PKGCPvelZ))
	ss.AddStat(ss.StatSum(PKGCPvelSq))
	ss.AddStat(ss.StatSum(PKGCPESq))
}

// ParticleDisplay determines which Parameters fields to display.
var ParticleDisplay = []string{"Edges", "Energy", "C", "Hbar", "Mass", "Wavelength", "PacketWidth", "Velocity", "Move"}
