// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// ParticleKGCStates are the state variables for particles in context
// of KGC complex wave equations on a wave state with two complex values (1, 2),
// where A = real and B = complex components.
type ParticleKGCStates CabStates //enums:enum -trim-prefix=PKGC

const (
	// PKGCParticle indicates the type of particle present at this cell.
	// zero indicates no particle.
	PKGCParticle ParticleKGCStates = ParticleKGCStates(CabStatesN) + iota

	// PKGCMomX is the particle momentum along X axis
	PKGCMomX

	// PKGCMomY is the particle momentum along Y axis
	PKGCMomY

	// PKGCMomZ is the particle momentum along Z axis
	PKGCMomZ

	// PKGCMomSq is the squared total particle momentum across all axes.
	PKGCMomSq

	// PKGCMomXP is the SHO position for momentum along positive X axis.
	PKGCMomXP

	// PKGCMomXPv is the velocity for SHO position for momentum along positive X axis.
	PKGCMomXPv

	// PKGCMomXN is the SHO position for momentum along negative X axis.
	PKGCMomXN

	// PKGCMomXNv is the velocity for SHO position for momentum along negative X axis.
	PKGCMomXNv

	// PKGCMomYP is the SHO position for momentum along positive Y axis.
	PKGCMomYP

	// PKGCMomYPv is the velocity for SHO position for momentum along positive Y axis.
	PKGCMomYPv

	// PKGCMomYN is the SHO position for momentum along negative Y axis.
	PKGCMomYN

	// PKGCMomYNv is the velocity for SHO position for momentum along negative Y axis.
	PKGCMomYNv

	// PKGCMomZP is the SHO position for momentum along positive Z axis.
	PKGCMomZP

	// PKGCMomZPv is the velocity for SHO position for momentum along positive Z axis.
	PKGCMomZPv

	// PKGCMomZN is the SHO position for momentum along negative Z axis.
	PKGCMomZN

	// PKGCMomZNv is the velocity for SHO position for momentum along negative Z axis.
	PKGCMomZNv
)

// ParticleKGCKernel is the kernel for computing the stochastic particle
// with simple harmonic oscillator self-momentum factors along positive
// and negative directions for each axis, based on KG on complex wave state.
func ParticleKGCKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]

	mchsq := Params[0].MCOverHSq

	var forceA, forceB float32
	if Params[0].ThreeD.IsTrue() {
		forceA = Laplacian26(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian26(x, y, z, int32(CabPosB), prv, pposB)
	} else {
		forceA = Laplacian1D(x, y, z, int32(CabPosA), prv, pposA)
		forceB = Laplacian1D(x, y, z, int32(CabPosB), prv, pposB)
	}

	// everyone to the left of me gets NegX, to right gets PosX, etc
	nmomSq := NeighAverage27(x, y, z, int32(PKGCMomSq), prv)

	forceA += nmomSq * pvelA // drive entrainment instead of damping / self term from mass.
	forceB += nmomSq * pposB

	// todo: drive A and B out of phase based on particle charge!
	// probably only for neighbor of particle.
	velA := pvelA + Params[0].CSq*forceA
	posA := pposA + velA

	velB := pvelB + Params[0].CSq*forceB
	posB := pposB + velB

	// todo: later, based on particle..
	// var grAX, grAY, grAZ, grBX, grBY, grBZ float32
	// Gradient18(x, y, z, int32(CabPosA), prv, &grAX, &grAY, &grAZ)
	// Gradient18(x, y, z, int32(CabPosB), prv, &grBX, &grBY, &grBZ)
	//
	// chg := pposB*pvelA - pposA*pvelB
	//
	// curX := pposA*grBX - pposB*grAX
	// curY := pposA*grBY - pposB*grAY
	// curZ := pposA*grBZ - pposB*grAZ

	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB

	// State[z, y, x, CabCharge, cur] = chg
	// State[z, y, x, CabCurrentX, cur] = curX
	// State[z, y, x, CabCurrentY, cur] = curY
	// State[z, y, x, CabCurrentZ, cur] = curZ

	particle := State[z, y, x, PKGCParticle, prv]
	if particle == 0 {
		return
	}

	momXP := State[z, y, x, PKGCMomXP, prv]
	momXPv := State[z, y, x, PKGCMomXPv, prv]
	momXN := State[z, y, x, PKGCMomXN, prv]
	momXNv := State[z, y, x, PKGCMomXNv, prv]

	momYP := State[z, y, x, PKGCMomYP, prv]
	momYPv := State[z, y, x, PKGCMomYPv, prv]
	momYN := State[z, y, x, PKGCMomYN, prv]
	momYNv := State[z, y, x, PKGCMomYNv, prv]

	momZP := State[z, y, x, PKGCMomZP, prv]
	momZPv := State[z, y, x, PKGCMomZPv, prv]
	momZN := State[z, y, x, PKGCMomZN, prv]
	momZNv := State[z, y, x, PKGCMomZNv, prv]

	momXPv += -mchsq * momXP
	momXP += momXPv
	momXNv += -mchsq * momXN
	momXN += momXNv

	momYPv += -mchsq * momYP
	momYP += momYPv
	momYNv += -mchsq * momYN
	momYN += momYNv

	momZPv += -mchsq * momZP
	momZP += momZPv
	momZNv += -mchsq * momZN
	momZN += momZNv

	homc := Params[0].HOverMC

	momX := homc * (momXP*momXNv - momXN*momXPv)
	momY := homc * (momYP*momYNv - momYN*momYPv)
	momZ := homc * (momZP*momZNv - momZN*momZPv)

	momSq := momX*momX + momY*momY + momZ*momZ

	e := 0.5 * (1.0 + momSq)
	pXp := 0.5 * (e + momX)
	pXn := 0.5 * (e - momX)
	pYp := 0.5 * (e + momY)
	pYn := 0.5 * (e - momY)
	pZp := 0.5 * (e + momZ)
	pZn := 0.5 * (e - momZ)

	rndX := GetRandomNumber(i, ctx.RandCounter.Counter, 0)
	rndY := GetRandomNumber(i, ctx.RandCounter.Counter, 1)
	rndZ := GetRandomNumber(i, ctx.RandCounter.Counter, 2)

	mvX := int32(0)
	if rndX < pXp {
		mvX = 1
	} else if rndX < pXp+pXn {
		mvX = -1
	}
	mvY := int32(0)
	if rndY < pYp {
		mvY = 1
	} else if rndY < pYp+pYn {
		mvY = -1
	}
	mvZ := int32(0)
	if rndZ < pZp {
		mvZ = 1
	} else if rndZ < pZp+pZn {
		mvZ = -1
	}
	if Params[0].ThreeD.IsFalse() {
		mvY = 0
		mvZ = 0
	}

	moving := false
	mx := x + mvX
	my := y + mvY
	mz := z + mvZ
	if mvX != 0 || mvY != 0 || mvZ != 0 { // moving..
		moving = true
		// fmt.Println("move:", mvX, momX, momXP, momXN)
	}

	State[mz, my, mx, PKGCMomXP, cur] = momXP
	State[mz, my, mx, PKGCMomXPv, cur] = momXPv
	State[mz, my, mx, PKGCMomXN, cur] = momXN
	State[mz, my, mx, PKGCMomXNv, cur] = momXNv

	State[mz, my, mx, PKGCMomYP, cur] = momYP
	State[mz, my, mx, PKGCMomYPv, cur] = momYPv
	State[mz, my, mx, PKGCMomYN, cur] = momYN
	State[mz, my, mx, PKGCMomYNv, cur] = momYNv

	State[mz, my, mx, PKGCMomZP, cur] = momZP
	State[mz, my, mx, PKGCMomZPv, cur] = momZPv
	State[mz, my, mx, PKGCMomZN, cur] = momZN
	State[mz, my, mx, PKGCMomZNv, cur] = momZNv

	State[mz, my, mx, PKGCMomX, cur] = momX
	State[mz, my, mx, PKGCMomY, cur] = momY
	State[mz, my, mx, PKGCMomZ, cur] = momZ
	State[mz, my, mx, PKGCMomSq, cur] = momSq

	State[mz, my, mx, PKGCParticle, cur] = particle

	if moving { // clear old data out
		for vi := int32(PKGCParticle); vi < int32(ParticleKGCStatesN); vi++ {
			State[z, y, x, vi, cur] = 0.0
			State[z, y, x, vi, prv] = 0.0
		}
	}
}

//gosl:end

func (ss *Sim) ParticleKGCConfig() {
	ParamsShouldDisplay = KGShouldDisplay
	ss.StateVars = ParticleKGCStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(PKGCParticle, -1)
	})
}

// ParticleKGCViewAll configures the View to display ParticleKGC values
func ParticleKGCViewAll(view *View) {
	view.Settings.NPanels = PanelsFour
	view.Settings.Camera = 2
	view.Settings.Height = 0.8
	view.Panels[0].Var = PKGCMomXP
	view.Panels[1].Var = PKGCMomXN
	// view.SetCurPrev(Previous, 1)
	view.Panels[2].Var = CabPosA
	// view.SetCurPrev(Previous, 3)
	view.Panels[3].Var = CabPosB
}

func (ss *Sim) ParticleKGCStats() {
	ss.AddStat(ss.StatStep())
	ss.AddStat(ss.StatSum(CabCC))
	ss.AddStat(ss.StatSum(CabCharge))
	ss.AddStat(ss.StatSum(PKGCMomX))
	ss.AddStat(ss.StatSum(PKGCMomY))
	ss.AddStat(ss.StatSum(PKGCMomZ))
	ss.AddStat(ss.StatSum(PKGCMomSq))
}
