// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// CabStates are the state variables for wave equations on
// a wave state with a single complex value,
// where A = real and B = complex components.
type CabStates int32 //enums:enum -trim-prefix=Cab

const (
	// CabPosA is the position (height) wave state variable
	// for the real complex component A.
	CabPosA CabStates = iota

	// CabPosB is the position (height) wave state variable
	// for the imaginary complex component B.
	CabPosB

	// CabVelA is the velocity of wave state variable
	// for the real complex component A.
	CabVelA

	// CabVelB is the velocity of wave state variable
	// for the imaginary complex component B.
	CabVelB

	// CabForceA is the net force computed from neighbors
	// for the real complex component A.
	CabForceA

	// CabForceB is the net force computed from neighbors
	// for the imaginary complex component B.
	CabForceB

	// CabV is an external potential energy factor, that
	// can be used to push particles around.
	CabV

	// CabCC is the complex conjugate ("squared") wave
	// value, which represents the total probability or a conserved
	// charge value.
	CabCC

	// CabKinetic is the total kinetic energy across components.
	CabKinetic

	// CabEnergy is the total kinetic + potential energy.
	CabEnergy
)

// Schrodinger1DKernel is the kernel for computing the Schrodinger1D equations.
func Schrodinger1DKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]
	vpot := State[z, y, x, CabV, prv]

	// need to alternate the updating for stability
	// just carry forward other vars.
	var forceA, velA, posA, forceB, velB, posB float32
	if cur == 0 {
		forceA = Laplacian1D(x, y, z, int32(CabPosB), prv, pposB) // A driven by B
		forceA *= -Params[0].HBarSqOver2Mass + vpot*pposB         // note neg here, not in B
		velA = forceA                                             // first order, not +=
		posA = pposA + velA

		// carry B forward
		forceB = State[z, y, x, CabForceB, prv]
		velB = pvelB
		posB = pposB
	} else {
		forceB = Laplacian1D(x, y, z, int32(CabPosA), prv, pposA) // B driven by A
		forceB *= Params[0].HBarSqOver2Mass + vpot*pposA          // todo: not sure about this!!
		velB = forceB                                             // first order, not +=
		posB = pposB + velB

		// carry A forward
		forceA = State[z, y, x, CabForceA, prv]
		velA = pvelA
		posA = pposA
	}

	if Params[0].Energy.IsTrue() {
		cc := posA*posA + posB*posB
		midVel := 0.25 * (pvelA + velA + pvelB + velB)
		kinetic := Params[0].MassOver2 * midVel * midVel

		State[z, y, x, CabCC, cur] = cc
		State[z, y, x, CabKinetic, cur] = kinetic
		State[z, y, x, CabEnergy, cur] = kinetic + vpot
	}
	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB
}

// Schrodinger3DKernel is the kernel for computing the Schrodinger3D equations.
func Schrodinger3DKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pposA := State[z, y, x, CabPosA, prv]
	pposB := State[z, y, x, CabPosB, prv]
	pvelA := State[z, y, x, CabVelA, prv]
	pvelB := State[z, y, x, CabVelB, prv]
	vpot := State[z, y, x, CabV, prv]

	// need to alternate the updating for stability
	// just carry forward other vars.
	var forceA, velA, posA, forceB, velB, posB float32
	if cur == 0 {
		forceA = Laplacian26(x, y, z, int32(CabPosB), prv, pposB) // A driven by B
		forceA *= -Params[0].HBarSqOver2Mass + vpot*pposB         // note neg here, not in B
		velA = forceA                                             // first order, not +=
		posA = pposA + velA

		// carry B forward
		forceB = State[z, y, x, CabForceB, prv]
		velB = pvelB
		posB = pposB
	} else {
		forceB = Laplacian26(x, y, z, int32(CabPosA), prv, pposA) // B driven by A
		forceB *= Params[0].HBarSqOver2Mass + vpot*pposA          // todo: not sure about this!!
		velB = forceB                                             // first order, not +=
		posB = pposB + velB

		// carry A forward
		forceA = State[z, y, x, CabForceA, prv]
		velA = pvelA
		posA = pposA
	}

	if Params[0].Energy.IsTrue() {
		// todo: CompConj!
		midVel := 0.25 * (pvelA + velA + pvelB + velB)
		kinetic := Params[0].MassOver2 * midVel * midVel

		State[z, y, x, CabKinetic, cur] = kinetic
		State[z, y, x, CabEnergy, cur] = kinetic + vpot
	}
	State[z, y, x, CabForceA, cur] = forceA
	State[z, y, x, CabVelA, cur] = velA
	State[z, y, x, CabPosA, cur] = posA

	State[z, y, x, CabForceB, cur] = forceB
	State[z, y, x, CabVelB, cur] = velB
	State[z, y, x, CabPosB, cur] = posB
}

//gosl:end

func (ss *Sim) SchrodingerConfig() {
	ParamsShouldDisplay = SchrodShouldDisplay
	ss.StateVars = CabStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(CabPosA, -1)
		if ss.Config.Equation == Schrodinger1D {
			view.SetMode(Bars, -1)
		}
	})
}

// SchrodShouldDisplay determines which Parameters fields to display.
var SchrodShouldDisplay = []string{"Edges", "Energy", "C", "HBar", "Mass", "Wavelength", "PacketWidth"}

// Cab1DViewAll configures the View to display A and B, Cur and Prev
func Cab1DViewAll(view *View) {
	view.Settings.NPanels = PanelsFour
	view.Settings.Camera = 2
	// view.SetVarMinMax(WavePos, -0.8, 0.8)
	view.Settings.Height = 0.8
	view.SetCurPrev(Previous, 1)
	view.Panels[2].Var = CabPosB
	view.SetCurPrev(Previous, 3)
	view.Panels[3].Var = CabPosB
}

func (ss *Sim) SchrodingerStats() {
	ss.AddStat(ss.StatStep())
	ss.AddStat(ss.StatSum(CabCC))
	ss.AddStat(ss.StatSum(CabEnergy))
}
