// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

import (
	"cogentcore.org/core/base/metadata"
	"cogentcore.org/core/enums"
	"cogentcore.org/core/math32"
	"cogentcore.org/lab/plot"
	"cogentcore.org/lab/tensorfs"
)

// AddStat adds given stat function.
func (ss *Sim) AddStat(fun func(init bool)) {
	ss.StatFuncs = append(ss.StatFuncs, fun)
}

// RunStats runs all the stats functions, with given init flag.
func (ss *Sim) RunStats(init bool) {
	for _, sf := range ss.StatFuncs {
		sf(init)
	}
	if !init {
		tensorfs.DirTable(ss.Stats, nil).WriteToLog()
		if ss.GUI.Tabs != nil {
			ss.GUI.Tabs.AsLab().GoUpdatePlot("Stats Plot")
		}
	} else {
		if ss.GUI.Tabs != nil {
			tbs := ss.GUI.Tabs.AsLab()
			_, idx := tbs.CurrentTab()
			tbs.PlotTensorFS(ss.Stats)
			tbs.SelectTabIndex(idx)
		}
	}
}

// StateSum computes the sum of given variable at given cur vs. prev state
// with given non-edge size.
func StateSum(sz math32.Vector3i, vr enums.Enum, curPrv int32) float64 {
	vri := int(vr.Int64())
	sum := 0.0
	var c math32.Vector3i
	for c.Z = range sz.Z {
		for c.Y = range sz.Y {
			for c.X = range sz.X {
				f := c.AddScalar(1)
				sum += float64(State[f.Z, f.Y, f.X, vri, curPrv])
			}
		}
	}
	return sum
}

// StatStep is a stats function that records current time step
func (ss *Sim) StatStep() func(init bool) {
	return func(init bool) {
		name := "Step"
		tsr := ss.Stats.Int(name)
		if init {
			tsr.SetNumRows(0)
			plot.SetFirstStyler(tsr, func(s *plot.Style) {
				s.Range.SetMin(0)
				s.Role = plot.X
			})
			metadata.SetDoc(tsr, "Current time Step")
			return
		}
		ctx := GetCtx(0)
		tsr.AppendRowInt(int(ctx.Step))
	}
}

// StatSum is a stats function that records sum of given variable
// for current state.
func (ss *Sim) StatSum(vr enums.Enum) func(init bool) {
	return func(init bool) {
		name := vr.String()
		tsr := ss.Stats.Float64(name)
		if init {
			tsr.SetNumRows(0)
			plot.SetFirstStyler(tsr, func(s *plot.Style) {
				s.Range.SetMin(0)
				s.On = true
			})
			metadata.SetDoc(tsr, "Sum of "+name)
			return
		}
		ctx := GetCtx(0)
		tsr.AppendRowFloat(StateSum(ss.Config.Size, vr, ctx.CurState))
	}
}
