// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// WaveStates are the state variables for Wave equations.
type WaveStates int32 //enums:enum

const (
	// WavePos is the position (height) wave state variable.
	WavePos WaveStates = iota

	// WaveVel is the velocity of wave state variable.
	WaveVel

	// WaveForce is the net force computed from neighbors.
	WaveForce

	// WaveKinetic is the kinetic energy.
	WaveKinetic

	// WavePotential is the potential energy.
	WavePotential

	// WaveEnergy is the total kinetic + potential energy.
	WaveEnergy
)

func (ws WaveStates) SetVarSettings(vs *VarSettings) {
	// todo: can set per variable here
}

// Wave3DKernel is the kernel for computing the Wave3D equations.
func Wave3DKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	pvel := State[z, y, x, WaveVel, prv]
	ppos := State[z, y, x, WaveVel, prv]
	force := Laplacian26(x, y, z, int32(WavePos), prv, ppos)
	vel := pvel + Params[0].Units.CSq*force
	pos := ppos + vel

	if Params[0].DoEnergy.IsTrue() {
		midVel := 0.5 * (pvel + vel)
		kinetic := Params[0].Units.Inv2CSq * midVel * midVel
		potential := PotentialEnergy26(x, y, z, int32(WavePos), prv, ppos)

		State[z, y, x, WaveKinetic, cur] = kinetic
		State[z, y, x, WavePotential, cur] = potential
		State[z, y, x, WaveEnergy, cur] = kinetic + potential
	}
	State[z, y, x, WaveForce, cur] = force
	State[z, y, x, WaveVel, cur] = vel
	State[z, y, x, WavePos, cur] = pos
}

//gosl:end

func (ss *Sim) WaveConfig() {
	ss.StateVars = WaveStatesN
}
