// Copyright (c) 2026, The WaveReality Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package wavesim

//gosl:start

// WaveStates are the state variables for Wave equations.
type WaveStates int32 //enums:enum -trim-prefix=Wave

const (
	// WavePos is the position (height) wave state variable.
	WavePos WaveStates = iota

	// WaveVel is the velocity of wave state variable.
	WaveVel

	// WaveForce is the net force computed from neighbors.
	WaveForce

	// WaveKinetic is the kinetic energy.
	WaveKinetic

	// WavePotential is the potential energy.
	WavePotential

	// WaveEnergy is the total kinetic + potential energy.
	WaveEnergy
)

// Wave3DKernel is the kernel for computing the Wave3D equations.
func Wave3DKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	ppos := State[z, y, x, WavePos, prv]
	pvel := State[z, y, x, WaveVel, prv]
	force := Laplacian26(x, y, z, int32(WavePos), prv, ppos)
	vel := pvel + Params[0].CSq*force
	pos := ppos + vel

	if Params[0].Energy.IsTrue() {
		midVel := 0.5 * (pvel + vel)
		kinetic := Params[0].Inv2CSq * midVel * midVel
		potential := PotentialEnergy26(x, y, z, int32(WavePos), prv, ppos)

		State[z, y, x, WaveKinetic, cur] = kinetic
		State[z, y, x, WavePotential, cur] = potential
		State[z, y, x, WaveEnergy, cur] = kinetic + potential
	}
	State[z, y, x, WaveForce, cur] = force
	State[z, y, x, WaveVel, cur] = vel
	State[z, y, x, WavePos, cur] = pos
}

// Wave1DKernel is the kernel for computing the Wave1D equations.
func Wave1DKernel(i uint32) { //gosl:kernel
	ctx := GetCtx(0)
	var x, y, z int32
	ok := ctx.StateCoords(i, &x, &y, &z)
	if !ok {
		return
	}
	cur := ctx.CurState
	prv := ctx.PrevState()
	ppos := State[z, y, x, WavePos, prv]
	pvel := State[z, y, x, WaveVel, prv]
	posm1 := State[z, y, x-1, WavePos, prv]
	posp1 := State[z, y, x+1, WavePos, prv]
	force := (posm1 + posp1) - 2 * ppos
	vel := pvel + Params[0].CSq*force
	pos := ppos + vel

	if Params[0].Energy.IsTrue() {
		midVel := 0.5 * (pvel + vel)
		kinetic := Params[0].Inv2CSq * midVel * midVel
		pm1d := posm1 - ppos
		pp1d := posp1 - ppos
		potential := 0.5 * (pm1d * pm1d + pp1d * pp1d)

		State[z, y, x, WaveKinetic, cur] = kinetic
		State[z, y, x, WavePotential, cur] = potential
		State[z, y, x, WaveEnergy, cur] = kinetic + potential
	}
	State[z, y, x, WaveForce, cur] = force
	State[z, y, x, WaveVel, cur] = vel
	State[z, y, x, WavePos, cur] = pos
}

//gosl:end

func (ws WaveStates) SetVarSettings(vs *VarSettings) {
	// todo: can set per variable here
}

func (ss *Sim) WaveConfig() {
	ParamsShouldDisplay = WaveShouldDisplay
	ss.StateVars = WaveStatesN
	ss.ViewInit(func(view *View) {
		view.SetVar(WavePos, -1)
		if ss.Config.Equation == Wave1D {
			view.SetMode(Bars, -1)
		}
	})
}

// WaveShouldDisplay determines which Parameters fields to display.
var WaveShouldDisplay = []string{"Edges", "Energy", "C"}

// Wave1DViewAll configures the View to display Pos and Vel, Cur and Prev
func Wave1DViewAll(view *View) {
	view.Settings.NPanels = PanelsFour
	view.Settings.Camera = 2
	view.SetVarMinMax(WavePos, -0.8, 0.8)
	view.Settings.Height = 0.8
	view.SetCurPrev(Previous, 1)
	view.Panels[2].Var = WaveVel
	view.SetCurPrev(Previous, 3)
	view.Panels[3].Var = WaveVel
}	

